==28255== Memcheck, a memory error detector
==28255== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==28255== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==28255== Command: ./mytest_runner
==28255== Parent PID: 28243
==28255== 
--28255-- 
--28255-- Valgrind options:
--28255--    --leak-check=full
--28255--    --show-leak-kinds=all
--28255--    --track-origins=yes
--28255--    --verbose
--28255--    --log-file=testsoutput.txt
--28255-- Contents of /proc/version:
--28255--   Linux version 5.4.0-146-generic (buildd@bos02-arm64-012) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #163-Ubuntu SMP Fri Mar 17 18:26:31 UTC 2023
--28255-- 
--28255-- Arch and hwcaps: ARM64, LittleEndian, v8-fp16-vfp16
--28255-- Page sizes: currently 4096, max supported 65536
--28255-- Valgrind library directory: /usr/local/libexec/valgrind
--28255-- Reading syms from /home/ubuntu/cprog/vstenm-labbar/05/mytest_runner
--28255-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-2.31.so
--28255--   Considering /usr/lib/debug/.build-id/b6/7648e0ab1141e21a749711cde7a7b250b9e1d3.debug ..
--28255--   .. build-id is valid
--28255-- Reading syms from /usr/local/libexec/valgrind/memcheck-arm64-linux
--28255--    object doesn't have a dynamic symbol table
--28255-- Scheduler: using generic scheduler lock implementation.
--28255-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==28255== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-28255-by-ubuntu-on-???
==28255== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-28255-by-ubuntu-on-???
==28255== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-28255-by-ubuntu-on-???
==28255== 
==28255== TO CONTROL THIS PROCESS USING vgdb (which you probably
==28255== don't want to do, unless you know exactly what you're doing,
==28255== or are doing some strange experiment):
==28255==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=28255 ...command...
==28255== 
==28255== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==28255==   /path/to/gdb ./mytest_runner
==28255== and then give GDB the following command
==28255==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=28255
==28255== --pid is optional if only one valgrind process is running
==28255== 
--28255-- REDIR: 0x4019400 (ld-linux-aarch64.so.1:strlen) redirected to 0x580cb500 (vgPlain_arm64_linux_REDIR_FOR_strlen)
--28255-- REDIR: 0x4018440 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580cb554 (vgPlain_arm64_linux_REDIR_FOR_strcmp)
--28255-- REDIR: 0x4018330 (ld-linux-aarch64.so.1:index) redirected to 0x580cb528 (vgPlain_arm64_linux_REDIR_FOR_index)
--28255-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-arm64-linux.so
--28255-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--28255-- Reading syms from /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28
--28255--    object doesn't have a symbol table
--28255-- Reading syms from /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
--28255--    object doesn't have a symbol table
--28255-- Reading syms from /usr/lib/aarch64-linux-gnu/libc-2.31.so
--28255--   Considering /usr/lib/debug/.build-id/b7/b30ba2c0f618615a8d32d86813718bb2fdb567.debug ..
--28255--   .. build-id is valid
--28255-- Reading syms from /usr/lib/aarch64-linux-gnu/libm-2.31.so
--28255--   Considering /usr/lib/debug/.build-id/ef/5f79ec54a7fe0dbb8f0cf2a360c360978c8d39.debug ..
--28255--   .. build-id is valid
--28255-- REDIR: 0x4af2ab0 (libc.so.6:memchr) redirected to 0x48346ec (_vgnU_ifunc_wrapper)
--28255-- REDIR: 0x4af18d8 (libc.so.6:strlen) redirected to 0x48346ec (_vgnU_ifunc_wrapper)
--28255-- REDIR: 0x4af1d40 (libc.so.6:rindex) redirected to 0x4850bf8 (rindex)
--28255-- REDIR: 0x4aed420 (libc.so.6:malloc) redirected to 0x484afcc (malloc)
--28255-- REDIR: 0x4af2da0 (libc.so.6:memset) redirected to 0x48346ec (_vgnU_ifunc_wrapper)
--28255-- REDIR: 0x4af9f40 (libc.so.6:__GI_memset) redirected to 0x48550b0 (memset)
--28255-- REDIR: 0x4afa680 (libc.so.6:__GI_strlen) redirected to 0x4851220 (__GI_strlen)
--28255-- REDIR: 0x4af2b00 (libc.so.6:bcmp) redirected to 0x4854858 (bcmp)
--28255-- REDIR: 0x4af1100 (libc.so.6:strcmp) redirected to 0x4852230 (strcmp)
--28255-- REDIR: 0x490ab40 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x484b76c (operator new(unsigned long))
--28255-- REDIR: 0x4af2e60 (libc.so.6:mempcpy) redirected to 0x4855cf0 (mempcpy)
--28255-- REDIR: 0x4908970 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484e1d0 (operator delete(void*, unsigned long))
--28255-- REDIR: 0x4af3390 (libc.so.6:memcpy) redirected to 0x48346ec (_vgnU_ifunc_wrapper)
--28255-- REDIR: 0x4af8dd0 (libc.so.6:__GI_memcpy) redirected to 0x4852f68 (__GI_memcpy)
--28255-- REDIR: 0x4908960 (libstdc++.so.6:operator delete(void*)) redirected to 0x484df30 (operator delete(void*))
--28255-- REDIR: 0x4aeda08 (libc.so.6:free) redirected to 0x484d948 (free)
==28255== 
==28255== HEAP SUMMARY:
==28255==     in use at exit: 0 bytes in 0 blocks
==28255==   total heap usage: 20 allocs, 20 frees, 74,566 bytes allocated
==28255== 
==28255== All heap blocks were freed -- no leaks are possible
==28255== 
==28255== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
