==33474== Memcheck, a memory error detector
==33474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==33474== Using Valgrind-3.17.0-07f0cdcbb4-20210319X and LibVEX; rerun with -h for copyright info
==33474== Command: ./a.out
==33474== Parent PID: 33467
==33474== 
--33474-- 
--33474-- Valgrind options:
--33474--    --leak-check=full
--33474--    --show-leak-kinds=all
--33474--    --track-origins=yes
--33474--    --verbose
--33474--    --log-file=testsoutput.txt
--33474-- Contents of /proc/version:
--33474--   Linux version 5.4.0-146-generic (buildd@bos02-arm64-012) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.1)) #163-Ubuntu SMP Fri Mar 17 18:26:31 UTC 2023
--33474-- 
--33474-- Arch and hwcaps: ARM64, LittleEndian, v8-fp16-vfp16
--33474-- Page sizes: currently 4096, max supported 65536
--33474-- Valgrind library directory: /usr/local/libexec/valgrind
--33474-- Reading syms from /home/ubuntu/cprog/vstenm-labbar/06/a.out
--33474-- Reading syms from /usr/lib/aarch64-linux-gnu/ld-2.31.so
--33474--   Considering /usr/lib/debug/.build-id/b6/7648e0ab1141e21a749711cde7a7b250b9e1d3.debug ..
--33474--   .. build-id is valid
--33474-- Reading syms from /usr/local/libexec/valgrind/memcheck-arm64-linux
--33474--    object doesn't have a dynamic symbol table
--33474-- Scheduler: using generic scheduler lock implementation.
--33474-- Reading suppressions file: /usr/local/libexec/valgrind/default.supp
==33474== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-33474-by-ubuntu-on-???
==33474== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-33474-by-ubuntu-on-???
==33474== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-33474-by-ubuntu-on-???
==33474== 
==33474== TO CONTROL THIS PROCESS USING vgdb (which you probably
==33474== don't want to do, unless you know exactly what you're doing,
==33474== or are doing some strange experiment):
==33474==   /usr/local/libexec/valgrind/../../bin/vgdb --pid=33474 ...command...
==33474== 
==33474== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==33474==   /path/to/gdb ./a.out
==33474== and then give GDB the following command
==33474==   target remote | /usr/local/libexec/valgrind/../../bin/vgdb --pid=33474
==33474== --pid is optional if only one valgrind process is running
==33474== 
--33474-- REDIR: 0x4019400 (ld-linux-aarch64.so.1:strlen) redirected to 0x580cb500 (vgPlain_arm64_linux_REDIR_FOR_strlen)
--33474-- REDIR: 0x4018440 (ld-linux-aarch64.so.1:strcmp) redirected to 0x580cb554 (vgPlain_arm64_linux_REDIR_FOR_strcmp)
--33474-- REDIR: 0x4018330 (ld-linux-aarch64.so.1:index) redirected to 0x580cb528 (vgPlain_arm64_linux_REDIR_FOR_index)
--33474-- Reading syms from /usr/local/libexec/valgrind/vgpreload_core-arm64-linux.so
--33474-- Reading syms from /usr/local/libexec/valgrind/vgpreload_memcheck-arm64-linux.so
--33474-- Reading syms from /usr/lib/aarch64-linux-gnu/libstdc++.so.6.0.28
--33474--    object doesn't have a symbol table
--33474-- Reading syms from /usr/lib/aarch64-linux-gnu/libgcc_s.so.1
--33474--    object doesn't have a symbol table
--33474-- Reading syms from /usr/lib/aarch64-linux-gnu/libc-2.31.so
--33474--   Considering /usr/lib/debug/.build-id/b7/b30ba2c0f618615a8d32d86813718bb2fdb567.debug ..
--33474--   .. build-id is valid
--33474-- Reading syms from /usr/lib/aarch64-linux-gnu/libm-2.31.so
--33474--   Considering /usr/lib/debug/.build-id/ef/5f79ec54a7fe0dbb8f0cf2a360c360978c8d39.debug ..
--33474--   .. build-id is valid
--33474-- REDIR: 0x4af2ab0 (libc.so.6:memchr) redirected to 0x48346ec (_vgnU_ifunc_wrapper)
--33474-- REDIR: 0x4af18d8 (libc.so.6:strlen) redirected to 0x48346ec (_vgnU_ifunc_wrapper)
--33474-- REDIR: 0x4af2c90 (libc.so.6:memmove) redirected to 0x48346ec (_vgnU_ifunc_wrapper)
--33474-- REDIR: 0x4af1d40 (libc.so.6:rindex) redirected to 0x4850bf8 (rindex)
--33474-- REDIR: 0x4aed420 (libc.so.6:malloc) redirected to 0x484afcc (malloc)
--33474-- REDIR: 0x4af2da0 (libc.so.6:memset) redirected to 0x48346ec (_vgnU_ifunc_wrapper)
--33474-- REDIR: 0x4af9f40 (libc.so.6:__GI_memset) redirected to 0x48550b0 (memset)
--33474-- REDIR: 0x4afa680 (libc.so.6:__GI_strlen) redirected to 0x4851220 (__GI_strlen)
--33474-- REDIR: 0x4af2b00 (libc.so.6:bcmp) redirected to 0x4854858 (bcmp)
--33474-- REDIR: 0x4af1100 (libc.so.6:strcmp) redirected to 0x4852230 (strcmp)
--33474-- REDIR: 0x490ab40 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x484b76c (operator new(unsigned long))
--33474-- REDIR: 0x4af8dc0 (libc.so.6:__GI_memmove) redirected to 0x48554b8 (__GI_memmove)
--33474-- REDIR: 0x4af3390 (libc.so.6:memcpy) redirected to 0x48346ec (_vgnU_ifunc_wrapper)
--33474-- REDIR: 0x4af8dd0 (libc.so.6:__GI_memcpy) redirected to 0x4852f68 (__GI_memcpy)
--33474-- REDIR: 0x4af2e60 (libc.so.6:mempcpy) redirected to 0x4855cf0 (mempcpy)
--33474-- REDIR: 0x4908960 (libstdc++.so.6:operator delete(void*)) redirected to 0x484df30 (operator delete(void*))
--33474-- REDIR: 0x4908970 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484e1d0 (operator delete(void*, unsigned long))
--33474-- REDIR: 0x490abe0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484ca14 (operator new[](unsigned long))
--33474-- REDIR: 0x4908990 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484f040 (operator delete[](void*))
--33474-- REDIR: 0x49089a0 (libstdc++.so.6:operator delete[](void*, unsigned long)) redirected to 0x484f2e0 (operator delete[](void*, unsigned long))
--33474-- REDIR: 0x4aeda08 (libc.so.6:free) redirected to 0x484d948 (free)
==33474== 
==33474== HEAP SUMMARY:
==33474==     in use at exit: 0 bytes in 0 blocks
==33474==   total heap usage: 15 allocs, 15 frees, 77,052 bytes allocated
==33474== 
==33474== All heap blocks were freed -- no leaks are possible
==33474== 
==33474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
