==6326== Memcheck, a memory error detector
==6326== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6326== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==6326== Command: ./mytest_runner
==6326== Parent PID: 6285
==6326== 
--6326-- 
--6326-- Valgrind options:
--6326--    --leak-check=full
--6326--    --show-leak-kinds=all
--6326--    --track-origins=yes
--6326--    --verbose
--6326--    --log-file=valgrind-out.txt
--6326-- Contents of /proc/version:
--6326--   Linux version 5.15.0-60-generic (buildd@lcy02-amd64-054) (gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #66-Ubuntu SMP Fri Jan 20 14:29:49 UTC 2023
--6326-- 
--6326-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--6326-- Page sizes: currently 4096, max supported 4096
--6326-- Valgrind library directory: /usr/libexec/valgrind
--6326-- Reading syms from /home/stenmarken/Plugg/vstenm-labbar/03/mytest_runner
--6326-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6326--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--6326--   .. build-id is valid
--6326-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6326--    object doesn't have a symbol table
--6326--    object doesn't have a dynamic symbol table
--6326-- Scheduler: using generic scheduler lock implementation.
--6326-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6326== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6326-by-stenmarken-on-???
==6326== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6326-by-stenmarken-on-???
==6326== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6326-by-stenmarken-on-???
==6326== 
==6326== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6326== don't want to do, unless you know exactly what you're doing,
==6326== or are doing some strange experiment):
==6326==   /usr/bin/vgdb --pid=6326 ...command...
==6326== 
==6326== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6326==   /path/to/gdb ./mytest_runner
==6326== and then give GDB the following command
==6326==   target remote | /usr/bin/vgdb --pid=6326
==6326== --pid is optional if only one valgrind process is running
==6326== 
--6326-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--6326-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--6326-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6326--    object doesn't have a symbol table
--6326-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6326--    object doesn't have a symbol table
==6326== WARNING: new redirection conflicts with existing -- ignoring it
--6326--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--6326--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--6326-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--6326-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--6326-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--6326--    object doesn't have a symbol table
--6326-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--6326--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--6326--   .. build-id is valid
--6326-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6326--    object doesn't have a symbol table
--6326-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6326--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--6326--   .. build-id is valid
==6326== WARNING: new redirection conflicts with existing -- ignoring it
--6326--     old: 0x04c53ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6326--     new: 0x04c53ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6326== WARNING: new redirection conflicts with existing -- ignoring it
--6326--     old: 0x04c53ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6326--     new: 0x04c53ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==6326== WARNING: new redirection conflicts with existing -- ignoring it
--6326--     old: 0x04c53ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6326--     new: 0x04c53ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==6326== WARNING: new redirection conflicts with existing -- ignoring it
--6326--     old: 0x04c53ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--6326--     new: 0x04c53ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--6326-- REDIR: 0x4c567a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c56a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c56360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c74d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c57750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c735c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c57c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c733f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c562e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c569e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c57620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==6326== Preferring higher priority redirection:
--6326--     old: 0x04d4e940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--6326--     new: 0x04d4e940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--6326-- REDIR: 0x4c73470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c57a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c73a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c568b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c57af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c564a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c734f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c56250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c57be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c57500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c5f5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c59090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c56410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c57b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c56720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c56950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c579d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c57470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c56b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c57850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c57b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4c59000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--6326-- REDIR: 0x4d4b790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--6326-- REDIR: 0x4c53120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--6326-- REDIR: 0x4d4b960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--6326-- REDIR: 0x4d47c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--6326-- REDIR: 0x4d46ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--6326-- REDIR: 0x4c545a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--6326-- REDIR: 0x492b9b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--6326-- REDIR: 0x4d4e900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--6326-- REDIR: 0x4d4b580 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--6326-- REDIR: 0x4d4e940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--6326-- REDIR: 0x4d47440 (libc.so.6:__memchr_avx2) redirected to 0x484fd50 (memchr)
--6326-- REDIR: 0x4929c60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--6326-- REDIR: 0x4c53460 (libc.so.6:free) redirected to 0x484b210 (free)
==6326== 
==6326== HEAP SUMMARY:
==6326==     in use at exit: 0 bytes in 0 blocks
==6326==   total heap usage: 4 allocs, 4 frees, 74,784 bytes allocated
==6326== 
==6326== All heap blocks were freed -- no leaks are possible
==6326== 
==6326== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
