==19101== Memcheck, a memory error detector
==19101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==19101== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==19101== Command: ./tests
==19101== Parent PID: 19100
==19101== 
--19101-- 
--19101-- Valgrind options:
--19101--    --leak-check=full
--19101--    --show-leak-kinds=all
--19101--    --track-origins=yes
--19101--    --verbose
--19101--    --log-file=valgrind-out.txt
--19101-- Contents of /proc/version:
--19101--   Linux version 5.19.0-38-generic (buildd@lcy02-amd64-001) (x86_64-linux-gnu-gcc (Ubuntu 11.3.0-1ubuntu1~22.04) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #39~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Fri Mar 17 21:16:15 UTC 2
--19101-- 
--19101-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--19101-- Page sizes: currently 4096, max supported 4096
--19101-- Valgrind library directory: /usr/libexec/valgrind
--19101-- Reading syms from /home/stenmarken/Plugg/vstenm-labbar/04/lab_04/tests
--19101-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--19101--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--19101--   .. build-id is valid
--19101-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--19101--    object doesn't have a symbol table
--19101--    object doesn't have a dynamic symbol table
--19101-- Scheduler: using generic scheduler lock implementation.
--19101-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==19101== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-19101-by-stenmarken-on-???
==19101== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-19101-by-stenmarken-on-???
==19101== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-19101-by-stenmarken-on-???
==19101== 
==19101== TO CONTROL THIS PROCESS USING vgdb (which you probably
==19101== don't want to do, unless you know exactly what you're doing,
==19101== or are doing some strange experiment):
==19101==   /usr/bin/vgdb --pid=19101 ...command...
==19101== 
==19101== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==19101==   /path/to/gdb ./tests
==19101== and then give GDB the following command
==19101==   target remote | /usr/bin/vgdb --pid=19101
==19101== --pid is optional if only one valgrind process is running
==19101== 
--19101-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--19101-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--19101-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--19101--    object doesn't have a symbol table
--19101-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--19101--    object doesn't have a symbol table
==19101== WARNING: new redirection conflicts with existing -- ignoring it
--19101--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--19101--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--19101-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--19101-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--19101-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--19101--    object doesn't have a symbol table
--19101-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--19101--    object doesn't have a symbol table
--19101-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--19101--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--19101--   .. build-id is valid
==19101== WARNING: new redirection conflicts with existing -- ignoring it
--19101--     old: 0x04b6dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19101--     new: 0x04b6dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==19101== WARNING: new redirection conflicts with existing -- ignoring it
--19101--     old: 0x04b6dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19101--     new: 0x04b6dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==19101== WARNING: new redirection conflicts with existing -- ignoring it
--19101--     old: 0x04b6dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19101--     new: 0x04b6dce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==19101== WARNING: new redirection conflicts with existing -- ignoring it
--19101--     old: 0x04b6dce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--19101--     new: 0x04b6dce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--19101-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--19101--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--19101--   .. build-id is valid
--19101-- REDIR: 0x4b707a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b70a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b70360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b8ed50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b71750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b8d5c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b71c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b8d3f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b702e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b709e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b71620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==19101== Preferring higher priority redirection:
--19101--     old: 0x04c68940 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--19101--     new: 0x04c68940 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--19101-- REDIR: 0x4b8d470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b71a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b8da30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b708b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b71af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b704a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b8d4f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b70250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b71be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b71500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b795f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b73090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b70410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b71b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b70720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b70950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b719d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b71470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b70b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b71850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b71b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4b73000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--19101-- REDIR: 0x4c65790 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--19101-- REDIR: 0x4b6d120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--19101-- REDIR: 0x4c65960 (libc.so.6:__strlen_avx2) redirected to 0x484ed10 (strlen)
--19101-- REDIR: 0x4c61c00 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4852010 (bcmp)
--19101-- REDIR: 0x4c60ac0 (libc.so.6:__strcmp_avx2) redirected to 0x484fbd0 (strcmp)
--19101-- REDIR: 0x492ca10 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x484a280 (operator new[](unsigned long))
--19101-- REDIR: 0x4c68940 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852880 (memmove)
--19101-- REDIR: 0x492c9b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--19101-- REDIR: 0x492ac50 (libstdc++.so.6:operator delete(void*)) redirected to 0x484b840 (operator delete(void*))
--19101-- REDIR: 0x492ac80 (libstdc++.so.6:operator delete[](void*)) redirected to 0x484ca20 (operator delete[](void*))
--19101-- REDIR: 0x4c68900 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--19101-- REDIR: 0x4b6d460 (libc.so.6:free) redirected to 0x484b210 (free)
==19101== 
==19101== HEAP SUMMARY:
==19101==     in use at exit: 0 bytes in 0 blocks
==19101==   total heap usage: 2,765 allocs, 2,765 frees, 259,525 bytes allocated
==19101== 
==19101== All heap blocks were freed -- no leaks are possible
==19101== 
==19101== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
